<?xml version="1.0" encoding="utf-8"?>
<form>
    <!-- Parameters for article's create or edit view -->
    <fields name="attribs">
        <fieldset name="tz_google_article" label="ADDON_GOOGLE_MAP_ARTICLE">
            <field name="address_title" label="ADDON_GOOGLE_MAP_TITLE_ARTICLE" type="text" />
            <field name="color" type="color" filter="safehtml" label="MOD_TZ_STYLE_COLOR_LABEL"/>
            <field name="mapcenter" type="text" filter="safehtml" label="MOD_TZ_MAP_CENTER_LABEL"
                   default="40.693996,-73.9854848"/>
            <field name="height_map" type="text" label="MOD_TZ_MAP_HEIGHT_LABEL"
                   default="450px"/>
            <field name="zoom_map" type="text" label="MOD_TZ_MAP_ZOOM_LABEL"
                   default="10"/>
            <field name="scroll_wheel" type="radio" label="MOD_TZ_MAP_SCROLL_WHEEL_LABEL" class="btn-group"
                   default="0" description="MOD_TZ_MAP_SCROLL_WHEEL_DESC">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field name="draggable" type="radio" label="MOD_TZ_MAP_DRAGGED_LABEL" class="btn-group"
                   default="1" description="MOD_TZ_MAP_DRAGGED_DESC">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field name="icon_map" type="media" label="MOD_TZ_MAP_ICON_LABEL" />
        </fieldset>
    </fields>
    <!-- End parameters for article's create or edit view -->
</form>