;/*------------------------------------------------------------------------

;# TZ Portfolio Plus Extension

;# ------------------------------------------------------------------------

;# author    DuongTVTemPlaza

;# copyright Copyright (C) 2015 templaza.com. All Rights Reserved.

;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Websites: http://www.templaza.com

;# Technical Support:  Forum - http://templaza.com/Forum

;-------------------------------------------------------------------------*/

PLG_MEDIATYPE_AUDIO="Media Type - Audio"
PLG_MEDIATYPE_AUDIO_XML_DESCRIPTION="Provides audio or audio's thumbnail to Articles."
PLG_MEDIATYPE_AUDIO_TITLE="Audio"
PLG_MEDIATYPE_AUDIO_TYPE_LABEL="Type"
PLG_MEDIATYPE_AUDIO_EMBED="Embed"
PLG_MEDIATYPE_AUDIO_SOUNDCLOUD="SoundCloud"
PLG_MEDIATYPE_AUDIO_EMBED_CODE_LABEL="Embed Code"
PLG_MEDIATYPE_AUDIO_THUMBNAIL_CAPTION_LABEL="Thumbnail's Caption"
PLG_MEDIATYPE_AUDIO_SOUNDCLOUD_THUMBNAIL_REMOVE_LABEL="Check this box to delete current image or just upload a new image to replace the existing one."

; Languages for plugin's params
PLG_MEDIATYPE_AUDIO_SOUNDCLOUD_CLIENT_ID_LABEL="SoundCloud Client ID"
PLG_MEDIATYPE_AUDIO_SOUNDCLOUD_CLIENT_ID_DESC="Your SoundClound's Client Id is created Your SoundClound account's application. It is used to save the audio's thumbnail image from SoundClound's server. To create client id, You can read SoundCloud's document from url http://developers.soundcloud.com/docs/api/terms-of-use#use"
PLG_MEDIATYPE_AUDIO_THUMBNAIL_FILE_SIZE_LABEL="Thumbnail Maximum Size (in MB)"
PLG_MEDIATYPE_AUDIO_THUMBNAIL_FILE_SIZE_DESC="The maximum size for an upload (in megabytes). Use zero for no limit. Note: your server has a maximum limit."
PLG_MEDIATYPE_AUDIO_THUMBNAIL_FILE_TYPES_LABEL="Thumbnail File Types"
PLG_MEDIATYPE_AUDIO_THUMBNAIL_FILE_TYPES_DESC="Thumbnail extensions (file types) you are allowed to upload (comma separated). These are used to check for valid thumbnail headers."
PLG_MEDIATYPE_AUDIO_THUMBNAIL_LEGAL_MIME_TYPE_LABEL="Thumbnail Legal MIME Types"
PLG_MEDIATYPE_AUDIO_THUMBNAIL_LEGAL_MIME_TYPE_DESC="A comma separated list of legal MIME types for upload."
PLG_MEDIATYPE_AUDIO_THUMBNAIL_LABEL="Thumbnail"
PLG_MEDIATYPE_AUDIO_THUMBNAIL_DESC="You can choose an thumbnail or automatic get thumbnail. It does not support for embed code."
PLG_MEDIATYPE_AUDIO_THUMBNAIL_SIZE_LABEL="Thumbnail Size"
PLG_MEDIATYPE_AUDIO_SIZE_LABEL="Thumbnail Size"
PLG_MEDIATYPE_AUDIO_TITLE_LABEL="Title"
PLG_MEDIATYPE_AUDIO_WIDTH_LABEL="Width"
PLG_MEDIATYPE_AUDIO_NAME_PREFIX="Prefix"

; Languages for messages
PLG_MEDIATYPE_AUDIO_THUMBNAIL_ERROR_WARNINVALID="Not a valid audio's thumbnail.."
PLG_MEDIATYPE_AUDIO_THUMBNAIL_ERROR_WARNFILETYPE="Audio's thumbnail file type is not supported."
PLG_MEDIATYPE_AUDIO_THUMBNAIL_ERROR_WARNINVALID_MIME="Audio's thumbnail invalid mime type detected."
PLG_MEDIATYPE_AUDIO_THUMBNAIL_ERROR_WARNFILETOOLARGE="Audio's thumbnail is too large."

;----- Languages for front-end's parameters (front-end global config) -----;
; Languages for front-end's params (front-end global config)
PLG_MEDIATYPE_AUDIO_FRONT_END_FIELDSET_LABEL="Front-end Options"
PLG_MEDIATYPE_AUDIO_CONFIG_SETTINGS_DESC="Global configuration for audios."
PLG_MEDIATYPE_AUDIO_SWITCHER_LABEL="Switcher"
PLG_MEDIATYPE_AUDIO_OPTIONS_LABEL="AUDIO OPTIONS"

; Language for related params
PLG_MEDIATYPE_AUDIO_RELATED_OPTIONS_LABEL="RELATED AUDIO OTPIONS"
PLG_MEDIATYPE_AUDIO_RELATED_SHOW_THUMBNAIL_LABEL="Show Related Thumnail"
PLG_MEDIATYPE_AUDIO_RELATED_THUMBNAIL_SIZE_LABEL="Related Thumbnail Size"

; Language for feed params
PLG_MEDIATYPE_AUDIO_FEED_OPTIONS_LABEL="FEED AUDIO OPTIONS"
PLG_MEDIATYPE_AUDIO_SHOW_FEED_THUMBNAIL_LABEL="Show Feed Thumbnail"
PLG_MEDIATYPE_AUDIO_FEED_SIZE_LABEL="Feed Thubnail Size"

; Languages for soundcloud params
PLG_MEDIATYPE_AUDIO_SOUNDCLOUD_OPTIONS_LABEL="SOUNDCLOUD OPTIONS"
PLG_MEDIATYPE_AUDIO_SHOW_SOUNDCLOUD_ARTWORK_LABEL="Show SoundCloud Artwork"
PLG_MEDIATYPE_AUDIO_SOUNDCLOUD_AUTO_PLAY_LABEL="SoundCloud Auto Play"
PLG_MEDIATYPE_AUDIO_SOUNDCLOUD_AUTO_PLAY_DESC="If set to Yes, the SoundCloud audio will be auto play."
PLG_MEDIATYPE_AUDIO_SHOW_SOUNDCLOUD_SHARING_LABEL="Show Sharing Button"
PLG_MEDIATYPE_AUDIO_SHOW_SOUNDCLOUD_BUYING_LABEL="Show Buying Button"
PLG_MEDIATYPE_AUDIO_SHOW_SOUNDCLOUD_DOWNLOAD_LABEL="Show Download Button"
PLG_MEDIATYPE_AUDIO_SHOW_SOUNDCLOUD_USER_LABEL="Show SoundCloud's User"
PLG_MEDIATYPE_AUDIO_SHOW_SOUNDCLOUD_PLAYCOUNT_LABEL="Show SoundCloud PlayCount"
PLG_MEDIATYPE_AUDIO_SHOW_SOUNDCLOUD_COMMENTS_LABEL="Show SoundCloud Comments"
PLG_MEDIATYPE_AUDIO_SOUNDCLOUD_COLOR_LABEL="SoundCloud's Color"
PLG_MEDIATYPE_AUDIO_SOUNDCLOUD_COLOR_DESC="Color play button and other controls. e.g. '0066CC'"
PLG_MEDIATYPE_AUDIO_SOUNDCLOUD_THEME_COLOR_LABEL="SoundCloud's Theme Color"
PLG_MEDIATYPE_AUDIO_SOUNDCLOUD_THEME_COLOR_DESC="Color player background etc."
PLG_MEDIATYPE_AUDIO_SOUNDCLOUD_WIDTH_LABEL="SoundCloud's Width"
PLG_MEDIATYPE_AUDIO_SOUNDCLOUD_HEIGHT_LABEL="SoundCloud's Height"
PLG_MEDIATYPE_AUDIO_ORIGINAL="Original"
;----- End languages for front-end's params (front-end global config) -----;

; Languages for menu params
PLG_MEDIATYPE_AUDIO_FIELDSET_LABEL="Audio Options"