;/*------------------------------------------------------------------------

;# TZ Portfolio Plus Extension

;# ------------------------------------------------------------------------

;# Author:    DuongTVTemPlaza

;# Copyright: Copyright (C) 2015 templaza.com. All Rights Reserved.

;# @License - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Websites: http://www.templaza.com

;# Technical Support:  Forum - http://templaza.com/Forum

;-------------------------------------------------------------------------*/

PLG_CONTENT_VOTE="Content - Vote"
PLG_CONTENT_VOTE_TITLE="Vote"
PLG_CONTENT_VOTE_XML_DESCRIPTION="Provides Ajax Voting functionality to Articles and their Content"

; Languages for params
PLG_CONTENT_VOTE_SHOW_VOTE_LABEL="Show Vote"
PLG_CONTENT_VOTE_UNRATED_LABEL="Show/Hide (0 Votes)"
PLG_CONTENT_VOTE_UNRATED_DESC="Show/Hide (0 Votes) for Unrated Items"
PLG_CONTENT_VOTE_SHOW_COUNTER_LABEL="Show Votes Counter"
PLG_CONTENT_VOTE_SHOW_COUNTER_DESC="If set to show, the vote counter is shown."

PLG_CONTENT_VOTE_SPACER_NOTIFICATION="Notification"
PLG_CONTENT_VOTE_NOTIFICATION_LAYOUT_DESC="The layout for style of notification"
PLG_CONTENT_VOTE_NOTIFICATION_GROWL="Growl"
PLG_CONTENT_VOTE_NOTIFICATION_ATTACHED="Attached"
PLG_CONTENT_VOTE_NOTIFICATION_BAR="Bar"
PLG_CONTENT_VOTE_NOTIFICATION_OTHER="Other"
PLG_CONTENT_VOTE_TIME_DISMISS_LABEL="Time Dismiss"
PLG_CONTENT_VOTE_TIME_DISMISS_DESC="The time to remove the notification if user does not close it."
PLG_CONTENT_VOTE_NOTIFICATION_EFFECT_LABEL="Effect"

; Language for front-end
PLG_CONTENT_VOTE_OPTIONS_LABEL="VOTE OPTIONS"
PLG_CONTENT_VOTE_VERY_POOR="Very Poor"
PLG_CONTENT_VOTE_POOR="Poor"
PLG_CONTENT_VOTE_REGULAR="Regular"
PLG_CONTENT_VOTE_GOOD="Good"
PLG_CONTENT_VOTE_VERY_GOOD="Very Good"
PLG_CONTENT_VOTE_VOTE="%d Vote"
PLG_CONTENT_VOTE_VOTES="%d Votes"
PLG_CONTENT_VOTE_VOTES_0="%d Vote"
PLG_CONTENT_VOTE_VOTES_1="%d Vote"
PLG_CONTENT_VOTE_NO_AJAX="Your browser does not support AJAX!"
PLG_CONTENT_VOTE_LOADING="Loading"
PLG_CONTENT_VOTE_THANKS="Thank you for voting!"
PLG_CONTENT_VOTE_LOGIN="You need to login to rate this item."
PLG_CONTENT_VOTE_RATED="You have already rated this item."
PLG_CONTENT_VOTE_RATING="Rate this article"