;/*------------------------------------------------------------------------

;# TZ Portfolio Plus Extension

;# ------------------------------------------------------------------------

;# Author:    DuongTVTemPlaza

;# Copyright: Copyright (C) 2015 templaza.com. All Rights Reserved.

;# @License - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Websites: http://www.templaza.com

;# Technical Support:  Forum - http://templaza.com/Forum

;-------------------------------------------------------------------------*/

PLG_CONTENT_COMMENT="Content - Comment"
PLG_CONTENT_COMMENT_TITLE="Comment"
PLG_CONTENT_COMMENT_COUNT_TITLE="Comment Count"
PLG_CONTENT_COMMENT_XML_DESCRIPTION="This plugin provide comment and comment's count to articles."

; Languages for params
PLG_CONTENT_COMMENT_OPTIONS_LABEL="COMMENT OPTIONS"
PLG_CONTENT_COMMENT_SHOW_COMMENT_COUNT_LABEL="Show Comment's Count"
PLG_CONTENT_COMMENT_SHOW_COMMENT_COUNT_DESC="If set to Show, the comment's count is shown."
PLG_CONTENT_COMMENT_TYPE_LABEL="Comment Type"
PLG_CONTENT_COMMENT_FACEBOOK="Facebook"
PLG_CONTENT_COMMENT_JCOMMENT="JComment"
PLG_CONTENT_COMMENT_DISQUS="DisQus"
PLG_CONTENT_COMMENT_FUNCTION_TYPE_LABEL="Comment Count Function Type"
PLG_CONTENT_COMMENT_FUNCTION_TYPE_DESC="This is the option which allows/allowing using which function to get comment count from Disqus or Facebook."
PLG_CONTENT_COMMENT_JAVASCRIPT="Javascript"
PLG_CONTENT_COMMENT_SPACER_DISQUS_OPTIONS="DISQUS OPTIONS"
PLG_CONTENT_COMMENT_DISQUS_SUBDOMAIN_LABEL="Subdomain (shortname)"
PLG_CONTENT_COMMENT_DISQUS_SUBDOMAIN_DESC="Set here your website's shortname, that you registered with your DISQUS account (See there Settings -> General -> Site Identity -> Shortname)."
PLG_CONTENT_COMMENT_DISQUS_SECRET_KEY_LABEL="API Secret Key"
PLG_CONTENT_COMMENT_DISQUS_SECRET_KEY_DESC="DISQUS API Secret Key for display comment count."

; Lanugages for front-end html
PLG_CONTENT_COMMENT_COUNT="Comment count:"
PLG_CONTENT_COMMENT_NOTICE="Notice: Please install JComment component if you want to use it!"
PLG_CONTENT_COMMENT_DISQUS_INVALID_SECRET_KEY="Disqus Secret Key is invalid. Please, change your disqus Key in 'Disqus API Secret Key' option to use Disqus comment count."