PLG_CONTENT_GOOGLEMAP="Content Google Map"
plg_content_googlemap="Content Google Map"
PLG_CONTENT_GOOGLEMAP_XML_DESCRIPTION="Content Google Map"
PLG_GOOGLE_MAP_ADDRESS="Address"
MOD_TZ_STYLE_COLOR_LABEL="Style color"
MOD_TZ_MAP_CENTER_LABEL="Map Center"
MOD_TZ_MAP_HEIGHT_LABEL="Height"
MOD_TZ_MAP_ZOOM_LABEL="Zoom Map"
MOD_TZ_MAP_SCROLL_WHEEL_LABEL="Scroll Wheel"
MOD_TZ_MAP_SCROLL_WHEEL_DESC="If false, disables scrollwheel zooming on the map. The scrollwheel is enabled by default."
MOD_TZ_MAP_DRAGGED_LABEL="Dragged"
MOD_TZ_MAP_DRAGGED_DESC="If true, the marker can be dragged. Default value is false."
ADDON_GOOGLE_MAP_ARTICLE="Google Map"
ADDON_GOOGLE_MAP_TITLE_ADDRESS="Title Address"
COM_TZ_PORTFOLIO_PLUS_SHOW_MAP_LABEL="Show Google Map"
ADDON_GOOGLE_MAP_TITLE_ARTICLE="Title Address"
MOD_TZ_MAP_ICON_LABEL="Icon Map"