;/*------------------------------------------------------------------------

;# TZ Portfolio Plus Extension

;# ------------------------------------------------------------------------

;# author    DuongTVTemPlaza

;# copyright Copyright (C) 2015 templaza.com. All Rights Reserved.

;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Websites: http://www.templaza.com

;# Technical Support:  Forum - http://templaza.com/Forum

;-------------------------------------------------------------------------*/

PLG_MEDIATYPE_QUOTE="Media Type - Quote"
PLG_MEDIATYPE_QUOTE_XML_DESCRIPTION="Provides quote to Articles."
PLG_MEDIATYPE_QUOTE_TITLE="Quote"
PLG_MEDIATYPE_QUOTE_AUTHOR_LABEL="Author"
PLG_MEDIATYPE_QUOTE_TEXT_LABEL="Text"

; Languages for views in front-end
PLG_MEDIATYPE_QUOTE_AUTHOR="- %s"