;# /*------------------------------------------------------------------------

;# TZ Portfolio Plus Extension

;# ------------------------------------------------------------------------

;# author    DuongTVTemPlaza

;# copyright Copyright (C) 2015 templaza.com. All Rights Reserved.

;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Websites: http://www.templaza.com

;# Technical Support:  Forum - http://templaza.com/Forum

;# -------------------------------------------------------------------------*/

PLG_USER_PROFILE="User - Profile"
PLG_USER_PROFILE_XML_DESCRIPTION="Provides additional information for user."
PLG_USER_PROFILE_FIELDSET_LABEL="TZ Portfolio Plus User Infomation"
PLG_USER_PROFILE_AVATAR_LABEL="Avatar"
PLG_USER_PROFILE_YOUR_URL_LABEL="Your Url"
PLG_USER_PROFILE_GENDER_LABEL="Gender"
PLG_USER_PROFILE_MALE="Male"
PLG_USER_PROFILE_FEMALE="Female"
PLG_USER_PROFILE_SOCIAL_LINKS_LABEL="Social Links"
PLG_USER_PROFILE_URL_LABEL="URL"
PLG_USER_PROFILE_REMOVE_ITEM="Are you sure want to remove this item"
PLG_USER_PROFILE_ICON_CLASS_LABEL="Icon Class"
PLG_USER_PROFILE_ICON_LABEL="Icon"

PLG_USER_PROFILE_FAILED_TO_VALUE="Failed to put value: %s"
PLG_USER_PROFILE_FAILED_OF_FIELD="of field %s"

; Language for parameters
PLG_USER_PROFILE_SHOW_USER="Show User's About"
PLG_USER_PROFILE_SHOW_USER_DESC="If set to Show, the author's about is shown."
PLG_USER_PROFILE_SHOW_URL_USER="Show User's Url"
PLG_USER_PROFILE_SHOW_URL_USER_DESC="If set to Show, the user's url is shown."
PLG_USER_PROFILE_SHOW_GENDER_USER="Show User's Gender"
PLG_USER_PROFILE_SHOW_GENDER_USER_DESC="If set to Show, the user's gender is shown."
PLG_USER_PROFILE_SHOW_EMAIL_USER="Show User's Email"
PLG_USER_PROFILE_SHOW_EMAIL_USER_DESC="If set to Show, the user's email is shown."
PLG_USER_PROFILE_SHOW_DESCRIPTION_USER="Show User's Description"
PLG_USER_PROFILE_SHOW_DESCRIPTION_USER_DESC="If set to Show, the user's description is shown."
PLG_USER_PROFILE_YOUR_TWITTER_LABEL="Twitter Url"
PLG_USER_PROFILE_YOUR_FACEBOOK_LABEL="Facebook Url"
PLG_USER_PROFILE_YOUR_INSTAGRAM_LABEL="Instagram Url"
PLG_USER_PROFILE_YOUR_GOOGLEPLUS_LABEL="Google+ Url"
PLG_USER_PROFILE_SHOW_SOCIAL_LINKS_USER_LABEL="Show User's Social Links"
PLG_USER_PROFILE_SHOW_SOCIAL_LINKS_USER_DESC="If set to Show, the user's social links is shown."

PLG_USER_PROFILE_TWITTER="Twitter"
PLG_USER_PROFILE_FACEBOOK="Facebook"
PLG_USER_PROFILE_INSTAGRAM="Instagram"
PLG_USER_PROFILE_GOOGLEPLUS="Google+"