<?xml version="1.0" encoding="utf-8"?>
<form>
    <!-- Form's field for article's create or edit view -->
    <fields name="media">
        <fields name="link">
            <fieldset addfieldpath="/administrator/components/com_tz_portfolio_plus/models/fields">
                <!-- FIELDS FOR LINK -->
                <field type="text" name="title"
                       label="PLG_MEDIATYPE_LINK_TITLE_LABEL"/>
                <field type="text" name="url"
                       label="PLG_MEDIATYPE_LINK_URL_LABEL"/>
                <field type="list" name="follow"
                       label="PLG_MEDIATYPE_LINK_FOLLOW_LABEL">
                    <option value="follow">PLG_MEDIATYPE_LINK_FOLLOW</option>
                    <option value="nofollow">PLG_MEDIATYPE_LINK_NO_FOLLOW</option>
                </field>
                <field type="list" name="target"
                       label="PLG_MEDIATYPE_LINK_TARGET_LABEL">
                    <option value="_blank">PLG_MEDIATYPE_LINK_NEW_WINDOW</option>
                    <option value="_parent">PLG_MEDIATYPE_LINK_PARENT_WINDOW</option>
                </field>
            </fieldset>
        </fields>
    </fields>
    <!-- End form's field for article's create or edit view -->
</form>