;# /*------------------------------------------------------------------------

;# TZ Portfolio Extension

;# ------------------------------------------------------------------------

;# author    DuongTVTemPlaza

;# Copyright: Copyright (C) 2011-2024 TZ Portfolio.com. All Rights Reserved.

;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Website: http://www.tzportfolio.com

;# Technical Support:  Forum - https://www.tzportfolio.com/help/forum.html

;# Family website: http://www.templaza.com

;# Family Support: Forum - https://www.templaza.com/Forums.html

;# -------------------------------------------------------------------------*/

PLG_EXTRAFIELDS_RADIO="Extrafields - Radio"
PLG_EXTRAFIELDS_RADIO_TITLE="Radio"
PLG_EXTRAFIELDS_RADIO_XML_DESCRIPTION="Provides radio field to Articles."

; Languages for parameters
PLG_EXTRAFIELDS_RADIO_BOOTSTRAP_STYLE_LABEL="Bootstrap Style"
PLG_EXTRAFIELDS_RADIO_NUMBER_COLUMNS_LABEL="Number Columns"
PLG_EXTRAFIELDS_RADIO_NO_COLUMN="No Column"
PLG_EXTRAFIELDS_RADIO_CHECKBOX="Check box"
PLG_EXTRAFIELDS_RADIO_DROPDOWN_LIST="Dropdown List"
PLG_EXTRAFIELDS_RADIO_MULTIPLESELECT="Multiple Select"
PLG_EXTRAFIELDS_RADIO_SEARCH_TYPE_LABEL="Search Type"

PLG_EXTRAFIELDS_RADIO_SWITCHER_LABEL="Switcher"
PLG_EXTRAFIELDS_RADIO_SWITCHER_DESC="If set to Yes, the switcher style will be shown. Note: You should create 2 Option field values from field form."