;# /*------------------------------------------------------------------------

;# TZ Portfolio Extension

;# ------------------------------------------------------------------------

;# author    DuongTVTemPlaza

;# Copyright: Copyright (C) 2011-2024 TZ Portfolio.com. All Rights Reserved.

;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Website: http://www.tzportfolio.com

;# Technical Support:  Forum - https://www.tzportfolio.com/help/forum.html

;# Family website: http://www.templaza.com

;# Family Support: Forum - https://www.templaza.com/Forums.html

;# -------------------------------------------------------------------------*/

PLG_EXTRAFIELDS_TEXT="Extrafields - Text"
PLG_EXTRAFIELDS_TEXT_TITLE="Text"
PLG_EXTRAFIELDS_TEXT_XML_DESCRIPTION="Provides text field to Articles."

; Languages for parameters
PLG_EXTRAFIELDS_TEXT_REGEX_LABEL="Regex"
PLG_EXTRAFIELDS_TEXT_REGEX_DESC="Regex used to validate field value"
PLG_EXTRAFIELDS_TEXT_SINGLE_LETTER="Single Letter"
PLG_EXTRAFIELDS_TEXT_ALPHABETIC_STRING="Alphabetic string"
PLG_EXTRAFIELDS_TEXT_ALPHA_NUMERIC_STRING="Alpha numeric string"
PLG_EXTRAFIELDS_TEXT_SINGLE_WORD="Single word"
PLG_EXTRAFIELDS_TEXT_INTEGER="Integer"
PLG_EXTRAFIELDS_TEXT_DECIMAL="Decimal"
PLG_EXTRAFIELDS_TEXT_EMAIL_ADDRESS="Email address"
PLG_EXTRAFIELDS_TEXT_TELEPHONE_NUMBER="Telephone number"
PLG_EXTRAFIELDS_TEXT_IP_ADDRESS="IP Address"
PLG_EXTRAFIELDS_TEXT_SIZE_LABEL="Size"
PLG_EXTRAFIELDS_TEXT_PLACEHOLDER_LABEL="Placeholder"
PLG_EXTRAFIELDS_TEXT_CUSTOM_REGEX="Custom regex"
PLG_EXTRAFIELDS_TEXT_CUSTOM_REGEX_DESC="Custom regex. For example: /d+/"
PLG_EXTRAFIELDS_TEXT_FIELD_VALUE_IS_INVALID="%s: Field value is invalid"
PLG_EXTRAFIELDS_TEXT_SUGGESTION_LABEL="Auto Suggest"
PLG_EXTRAFIELDS_TEXT_SUGGESTION_DESC="Auto suggest value for this field based on exist values of this field when submit/edit article."
PLG_EXTRAFIELDS_TEXT_URL="Url"