;/*------------------------------------------------------------------------

;# TZ Portfolio Plus Extension

;# ------------------------------------------------------------------------

;# author    DuongTVTemPlaza

;# copyright Copyright (C) 2015 templaza.com. All Rights Reserved.

;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Websites: http://www.templaza.com

;# Technical Support:  Forum - http://templaza.com/Forum

;-------------------------------------------------------------------------*/

PLG_MEDIATYPE_VIDEO="Media Type - Video"
PLG_MEDIATYPE_VIDEO_IMAGE_XML_DESCRIPTION="Provides video or video's thumbnail to Articles."
PLG_MEDIATYPE_VIDEO_TITLE="Video"
PLG_MEDIATYPE_VIDEO_THUMBNAIL_SIZE_LABEL="Thumbnail Size"
PLG_MEDIATYPE_VIDEO_SIZE_LABEL="Thumbnail Size"
PLG_MEDIATYPE_VIDEO_TITLE_LABEL="Title"
PLG_MEDIATYPE_VIDEO_WIDTH_LABEL="Width"
PLG_MEDIATYPE_VIDEO_NAME_PREFIX="Prefix"
PLG_MEDIATYPE_VIDEO_ORIGINAL="Orginal"
PLG_MEDIATYPE_VIDEO_EMBED="Embed"
PLG_MEDIATYPE_VIDEO_YOUTUBE="Youtube"
PLG_MEDIATYPE_VIDEO_VIMEO="Vimeo"
PLG_MEDIATYPE_VIDEO_TYPE_LABEL="Type"
PLG_MEDIATYPE_VIDEO_CODE_DESC="You must paste Youtube or Vimeo ID"
PLG_MEDIATYPE_VIDEO_EMBED_CODE_LABEL="Embed Code"
PLG_MEDIATYPE_VIDEO_EMBED_CODE_DESC="You must paste HTML embed code."
PLG_MEDIATYPE_VIDEO_THUMBNAIL_REMOVE_LABEL="Check this box to delete current image and upload thumbnail from youtube or vimeo.<br/>Or just upload a new thumbnail from client to replace the existing one."
PLG_MEDIATYPE_VIDEO_CLIENT="Client"
PLG_MEDIATYPE_VIDEO_VSERVER="Video Server"

; Languages for plugin's params
PLG_MEDIATYPE_VIDEO_THUMBNAIL_FILE_SIZE_LABEL="Thumbnail Maximum Size (in MB)"
PLG_MEDIATYPE_VIDEO_THUMBNAIL_FILE_SIZE_DESC="The maximum size for an upload (in megabytes). Use zero for no limit. Note: your server has a maximum limit."
PLG_MEDIATYPE_VIDEO_THUMBNAIL_FILE_TYPES_LABEL="Thumbnail File Types"
PLG_MEDIATYPE_VIDEO_THUMBNAIL_FILE_TYPES_DESC="Thumbnail extensions (file types) you are allowed to upload (comma separated). These are used to check for valid thumbnail headers."
PLG_MEDIATYPE_VIDEO_THUMBNAIL_LEGAL_MIME_TYPE_LABEL="Thumbnail Legal MIME Types"
PLG_MEDIATYPE_VIDEO_THUMBNAIL_LEGAL_MIME_TYPE_DESC="A comma separated list of legal MIME types for upload."
PLG_MEDIATYPE_VIDEO_THUMBNAIL_LABEL="Thumbnail"
PLG_MEDIATYPE_VIDEO_THUMBNAIL_DESC="You can choose an thumbnail or automatic get thumbnail from youtube or vimeo. It does not support for embed code."

; Languages for messages
PLG_MEDIATYPE_VIDEO_THUMBNAIL_ERROR_WARNINVALID="Not a valid video's thumbnail.."
PLG_MEDIATYPE_VIDEO_THUMBNAIL_ERROR_WARNFILETYPE="Video's thumbnail file type is not supported."
PLG_MEDIATYPE_VIDEO_THUMBNAIL_ERROR_WARNINVALID_MIME="Video's thumbnail invalid mime type detected."
PLG_MEDIATYPE_VIDEO_THUMBNAIL_ERROR_WARNFILETOOLARGE="Video's thumbnail is too large."

; Languages for front-end's params (front-end global config)
PLG_MEDIATYPE_VIDEO_FRONT_END_FIELDSET_LABEL="Front-end Options"
PLG_MEDIATYPE_VIDEO_CONFIG_SETTINGS_DESC="Global configuration for videos."
PLG_MEDIATYPE_VIDEO_SWITCHER_LABEL="Switcher"
PLG_MEDIATYPE_VIDEO_AUTOPLAY_LABEL="Auto Play"
PLG_MEDIATYPE_VIDEO_VIDEO_WIDTH_LABEL="Video Width"
PLG_MEDIATYPE_VIDEO_VIDEO_HEIGHT_LABEL="Video Height"
PLG_MEDIATYPE_VIDEO_ENABLE_FLUIDVID_SCRIPT_LABEL="Enable FluidVid Script"
PLG_MEDIATYPE_VIDEO_OPTIONS_LABEL="VIDEO OPTIONS"

; Language for related options
PLG_MEDIATYPE_VIDEO_RELATED_SHOW_THUMBNAIL_LABEL="Show Related Thumnail"
PLG_MEDIATYPE_VIDEO_RELATED_THUMBNAIL_SIZE_LABEL="Related Video's Thumbnail Size"

; Language for feed options
PLG_MEDIATYPE_VIDEO_FEED_OPTIONS_LABEL="FEED VIDEO OPTIONS"
PLG_MEDIATYPE_VIDEO_SHOW_FEED_THUMBNAIL_LABEL="Show Feed Thumbnail"
PLG_MEDIATYPE_VIDEO_FEED_SIZE_LABEL="Feed Thumbnail Size"

; Languages for menu params
PLG_MEDIATYPE_VIDEO_FIELDSET_LABEL="Video Options"