<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldprefix="TemPlaza\Component\TZ_Portfolio\Administrator\Field">
		<field name="id"  type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0"
			readonly="true"  />

		<field name="asset_id" type="hidden" filter="unset" />

		<field name="title" type="text" label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC" class="inputbox" size="30"
			required="true" />

		<field name="alias" type="text" label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC" class="inputbox" size="45" />

		<field type="tztag" name="tags" multiple="true"
			   class="suggest" autocomplete="off"
			   label="COM_TZ_PORTFOLIO_FORM_TAGS"
			   description="COM_TZ_PORTFOLIO_FORM_TAGS_DESC"/>

		<field name="articletext" type="editor"
			   buttons="true"
			   label="COM_CONTENT_FIELD_ARTICLETEXT_LABEL"
			   description="COM_CONTENT_FIELD_ARTICLETEXT_DESC"
			   filter="\Joomla\CMS\Component\ComponentHelper::filterText"/>

		<field name="state" type="list" label="JSTATUS"
			   class="form-select-color-state"
			   default="1"
			   validate="options"
			   description="JFIELD_PUBLISHED_DESC">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field name="catid" type="categoryedit"
               extension="com_tz_portfolio"
			   class="inputbox" required="true"
			   label="COM_TZ_PORTFOLIO_MAIN_CATEGORY"
			   description="JFIELD_CATEGORY_DESC">
		</field>
		<field name="second_catid" type="categoryedit"
               extension="com_tz_portfolio" multiple="true"
			   class="inputbox"
			   layout="joomla.form.field.list-fancy-select"
			   label="COM_TZ_PORTFOLIO_SECONDARY_CATEGORY"
			   description="JFIELD_CATEGORY_DESC">
		</field>
		<field type="fieldgroups" name="groupid"
			   label="COM_TZ_PORTFOLIO_GROUP_FIELD">
			<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
		</field>
		<field type="mediatypes" name="type" required="true"
			   label="COM_TZ_PORTFOLIO_TYPE_OF_MEDIA"
			   description="COM_TZ_PORTFOLIO_TYPE_OF_MEDIA_DESC">
			<option value="">COM_TZ_PORTFOLIO_OPTION_SELECT_MEDIA_TYPE</option>
			<option value="none">COM_TZ_PORTFOLIO_OPTION_NONE_MEDIA</option>
		</field>

        <field type="stylelayout" name="template_id"
               label="COM_TZ_PORTFOLIO_TEMPLATE_LABEL">
            <option value="0">JOPTION_USE_DEFAULT</option>
        </field>

		<field type="number" name="priority"
			   default="0" min="0" step="1"
			   label="COM_TZ_PORTFOLIO_PRIORITY"
			   description="COM_TZ_PORTFOLIO_PRIORITY_DESC"/>

		<field
			name="buttonspacer"
			description="JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION"
			type="spacer" />
		<field
				name="created"
				type="calendar"
				label="JGLOBAL_FIELD_CREATED_LABEL"
				description="JGLOBAL_FIELD_CREATED_DESC"
				translateformat="true"
				showtime="true"
				filter="user_utc"
		/>

		<field name="created_by" type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="COM_TZ_PORTFOLIO_FIELD_CREATED_BY_DESC" />

		<field name="created_by_alias" type="text"
			label="COM_TZ_PORTFOLIO_FIELD_CREATED_BY_ALIAS_LABEL" description="COM_TZ_PORTFOLIO_FIELD_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />

		<field
				name="modified"
				type="calendar"
				class="readonly"
				readonly="true"
				label="JGLOBAL_FIELD_MODIFIED_LABEL"
				description="COM_TZ_PORTFOLIO_FIELD_MODIFIED_DESC"
				translateformat="true"
				showtime="true"
				filter="user_utc"
		/>

		<field name="modified_by" type="user"
		label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
		class="readonly"
		readonly="true"
		filter="unset"
		 />

		<field name="checked_out" type="hidden" filter="unset" />

		<field name="checked_out_time" type="hidden" filter="unset" />

		<field
				name="publish_up"
				type="calendar"
				label="JGLOBAL_FIELD_PUBLISH_UP_LABEL"
				description="JGLOBAL_FIELD_PUBLISH_UP_DESC"
				translateformat="true"
				showtime="true"
				filter="user_utc"
		/>

		<field
				name="publish_down"
				type="calendar"
				label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL"
				description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC"
				translateformat="true"
				showtime="true"
				filter="user_utc"
		/>

		<field name="version" type="text" class="readonly"
			label="COM_TZ_PORTFOLIO_FIELD_VERSION_LABEL" size="6" description="COM_TZ_PORTFOLIO_FIELD_VERSION_DESC"
			readonly="true" filter="unset" />

		<field name="ordering" type="text" label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" class="inputbox" size="6"
			default="0" />

		<field name="metakey" type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC"
			class="inputbox" rows="3" cols="30" />

		<field name="metadesc" type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC"
			class="inputbox" rows="3" cols="30" />

		<field name="access" type="accesslevel"
			   filter="UINT"
			   validate="options"
			   label="JFIELD_ACCESS_LABEL"
			   description="JFIELD_ACCESS_DESC"/>

		<field name="hits" type="text" label="JGLOBAL_HITS"
			description="COM_TZ_PORTFOLIO_FIELD_HITS_DESC" class="readonly" size="6"
			readonly="true" filter="unset" />

		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
			description="COM_TZ_PORTFOLIO_FIELD_LANGUAGE_DESC" class="inputbox"
		>
			<option value="*">JALL</option>
		</field>

		<field name="featured" type="radio"
			   label="JFEATURED"
			   layout="joomla.form.field.radio.switcher"
			   description="COM_TZ_PORTFOLIO_FIELD_FEATURED_DESC"
			   default="0">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field type="hidden" name="extrafields" filter="raw"/>

		<field name="rules" type="rules"
			translate_label="false" class="inputbox" filter="rules"
			component="com_tz_portfolio" section="article" validate="rules"
			   label="JFIELD_RULES_LABEL"/>
	</fieldset>


	<!--FIELDS FOR MEDIA-->
	<fields name="media">
	</fields>
    
	<fields name="attribs">
        <fieldset name="article_project_link"
                  label="COM_TZ_PORTFOLIO_SPACER_ARTICLE_OPTIONS_PROJECT_LINK">
            <field name="project_link" type="text" label="COM_TZ_PORTFOLIO_PROJECT_LINK_LABEL"
                   description="COM_TZ_PORTFOLIO_PROJECT_LINK_DESC" class="inputbox" size="30" />
            <field name="project_link_title" type="text" label="COM_TZ_PORTFOLIO_PROJECT_LINK_TITLE_LABEL"
                   description="COM_TZ_PORTFOLIO_PROJECT_LINK_TITLE_DESC" class="inputbox" size="30" />
        </fieldset>
		<!-- Start article options in category listings -->
		<fieldset name="article_category_listing"
				  label="COM_TZ_PORTFOLIO_SPACER_ARTICLE_OPTIONS_IN_CATEGORY_LISTINGS">
			<field type="list" name="show_cat_title"
					label="JGLOBAL_SHOW_TITLE_LABEL"
					description="JGLOBAL_SHOW_TITLE_DESC">
				<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field type="list" name="cat_link_titles"
					label="JGLOBAL_LINKED_TITLES_LABEL"
					description="JGLOBAL_LINKED_TITLES_DESC">
				<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
				<option	value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="show_cat_intro" type="list"
				   label="JGLOBAL_SHOW_INTRO_LABEL"
				   description="JGLOBAL_SHOW_INTRO_DESC">
				<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field type="list" name="show_cat_category"
					label="JGLOBAL_SHOW_CATEGORY_LABEL"
					description="JGLOBAL_SHOW_CATEGORY_DESC">
				<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
				<option	value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>

			<field type="list" name="cat_link_category"
					label="JGLOBAL_LINK_CATEGORY_LABEL"
					description="JGLOBAL_LINK_CATEGORY_DESC">
				<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
				<option	value="0">JNO</option>
				<option	value="1">JYES</option>
			</field>

			<field type="list" name="show_cat_parent_category"
					label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL"
					description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC">
				<option	value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
				<option	value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>

			<field type="list" name="cat_link_parent_category"
					label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL"
					description="JGLOBAL_LINK_PARENT_CATEGORY_DESC">
				<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
				<option	value="0">JNO</option>
				<option	value="1">JYES</option>
			</field>

			<field type="list" name="show_cat_author"
					label="JGLOBAL_SHOW_AUTHOR_LABEL"
					description="JGLOBAL_SHOW_AUTHOR_DESC">
				<option	value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
				<option	value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>

			<field type="list" name="cat_link_author"
					label="JGLOBAL_LINK_AUTHOR_LABEL"
					description="COM_TZ_PORTFOLIO_LINK_AUTHOR_DESC">
				<option	value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
				<option	value="0">JNO</option>
				<option	value="1">JYES</option>
			</field>

			<field type="list" name="show_cat_create_date"
					label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
					description="JGLOBAL_SHOW_CREATE_DATE_DESC">
				<option	value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
				<option	value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>

			<field type="list" name="show_cat_modify_date"
					label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
					description="JGLOBAL_SHOW_MODIFY_DATE_DESC">
				<option	value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
				<option	value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>

			<field type="list" name="show_cat_publish_date"
					label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL"
					description="JGLOBAL_SHOW_PUBLISH_DATE_DESC">
				<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
				<option	value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>

			<field type="list" name="show_cat_icons"
					label="COM_TZ_PORTFOLIO_SHOW_ICONS_LABEL"
					description="COM_TZ_PORTFOLIO_SHOW_ICONS_DESC">
				<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
				<option	value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>

			<field type="list" name="show_cat_print_icon"
					label="COM_TZ_PORTFOLIO_SHOW_PRINT_LABEL"
					description="COM_TZ_PORTFOLIO_SHOW_PRINT_DESC">
				<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
				<option	value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>

<!--			<field type="list" name="show_cat_email_icon"-->
<!--					label="COM_TZ_PORTFOLIO_SHOW_EMAIL_LABEL"-->
<!--					description="COM_TZ_PORTFOLIO_SHOW_EMAIL_DESC">-->
<!--				<option	value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>-->
<!--				<option	value="0">JHIDE</option>-->
<!--				<option	value="1">JSHOW</option>-->
<!--			</field>-->

			<field type="list" name="show_cat_hits"
					label="COM_TZ_PORTFOLIO_SHOW_HITS_LABEL"
					description="COM_TZ_PORTFOLIO_SHOW_HITS_DESC">
				<option	value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
				<option	value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>
			<field type="list" name="show_cat_tags"
				   label="COM_TZ_PORTFOLIO_SHOW_TAGS"
				   description="COM_TZ_PORTFOLIO_SHOW_TAGS_DESC">
				<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="cat_link_tag" type="list"
				   label="COM_TZ_PORTFOLIO_LINK_TAG_LABEL"
				   description="COM_TZ_PORTFOLIO_LINK_TAG_DESC">
				<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_cat_field_image"
				   type="list"
				   label="COM_TZ_PORTFOLIO_SHOW_FIELD_IMAGE_LABEL"
				   description="COM_TZ_PORTFOLIO_SHOW_FIELD_IMAGE_DESC">
				<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
		</fieldset>
		<!-- End article options in category listings -->

		<!-- Start article view options -->
		<fieldset name="article" label="COM_TZ_PORTFOLIO_ATTRIBS_FIELDSET_LABEL">
			<!-- Start article options -->
			<fieldset name="article__basic"
					  label="COM_TZ_PORTFOLIO_BASIC_TITLE">
<!--				<field name="spacer_article_basic_name" type="spacer"-->
<!--					   class="alert alert-warning btn-block"-->
<!--					   label="COM_TZ_PORTFOLIO_BASIC_TITLE"/>-->

				<field type="list" name="show_title"
					   label="JGLOBAL_SHOW_TITLE_LABEL"
					   description="JGLOBAL_SHOW_TITLE_DESC">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>

				<field name="show_intro" type="list"
					   label="JGLOBAL_SHOW_INTRO_LABEL"
					   description="JGLOBAL_SHOW_INTRO_DESC">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>

				<field type="list" name="show_category"
					   label="JGLOBAL_SHOW_CATEGORY_LABEL"
					   description="JGLOBAL_SHOW_CATEGORY_DESC">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option	value="0">JHIDE</option>
					<option	value="1">JSHOW</option>
				</field>

				<field type="list" name="link_category"
					   label="JGLOBAL_LINK_CATEGORY_LABEL"
					   description="JGLOBAL_LINK_CATEGORY_DESC">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option	value="0">JNO</option>
					<option	value="1">JYES</option>
				</field>

				<field type="list" name="show_parent_category"
					   label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL"
					   description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC">
					<option	value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option	value="0">JHIDE</option>
					<option	value="1">JSHOW</option>
				</field>

				<field type="list" name="link_parent_category"
					   label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL"
					   description="JGLOBAL_LINK_PARENT_CATEGORY_DESC">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option	value="0">JNO</option>
					<option	value="1">JYES</option>
				</field>
				<field type="spacer" name="spacer_hr-1" hr="true"/>

				<field type="list" name="show_author"
					   label="JGLOBAL_SHOW_AUTHOR_LABEL"
					   description="JGLOBAL_SHOW_AUTHOR_DESC">
					<option	value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option	value="0">JHIDE</option>
					<option	value="1">JSHOW</option>
				</field>

				<field type="list" name="link_author"
					   label="JGLOBAL_LINK_AUTHOR_LABEL"
					   description="COM_TZ_PORTFOLIO_LINK_AUTHOR_DESC">
					<option	value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option	value="0">JNO</option>
					<option	value="1">JYES</option>
				</field>

				<field type="list" name="show_create_date"
					   label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
					   description="JGLOBAL_SHOW_CREATE_DATE_DESC">
					<option	value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option	value="0">JHIDE</option>
					<option	value="1">JSHOW</option>
				</field>

				<field type="list" name="show_modify_date"
					   label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
					   description="JGLOBAL_SHOW_MODIFY_DATE_DESC">
					<option	value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option	value="0">JHIDE</option>
					<option	value="1">JSHOW</option>
				</field>

				<field type="list" name="show_publish_date"
					   label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL"
					   description="JGLOBAL_SHOW_PUBLISH_DATE_DESC">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option	value="0">JHIDE</option>
					<option	value="1">JSHOW</option>
				</field>
				<field type="list" name="show_hits"
					   label="COM_TZ_PORTFOLIO_SHOW_HITS_LABEL"
					   description="COM_TZ_PORTFOLIO_SHOW_HITS_DESC">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>
				<field type="list" name="show_tags"
					   label="COM_TZ_PORTFOLIO_SHOW_TAGS"
					   description="COM_TZ_PORTFOLIO_SHOW_TAGS_DESC">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>
				<field name="link_tag" type="list"
					   label="COM_TZ_PORTFOLIO_LINK_TAG_LABEL"
					   description="COM_TZ_PORTFOLIO_LINK_TAG_DESC">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>

				<field type="spacer" name="spacer_hr-2" hr="true"/>
				<field name="show_icons"
					   type="list"
					   label="COM_TZ_PORTFOLIO_SHOW_ICONS_LABEL"
					   description="COM_TZ_PORTFOLIO_SHOW_ICONS_DESC">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option	value="0">JHIDE</option>
					<option	value="1">JSHOW</option>
				</field>
				<field name="show_print_icon"
					   type="list"
					   label="COM_TZ_PORTFOLIO_SHOW_PRINT_LABEL"
					   description="COM_TZ_PORTFOLIO_SHOW_PRINT_DESC">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>
	<!--			<field name="show_email_icon"-->
	<!--				   type="list"-->
	<!--				   label="COM_TZ_PORTFOLIO_SHOW_EMAIL_LABEL"-->
	<!--				   description="COM_TZ_PORTFOLIO_SHOW_EMAIL_DESC">-->
	<!--				<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>-->
	<!--				<option value="0">JHIDE</option>-->
	<!--				<option value="1">JSHOW</option>-->
	<!--			</field>-->
				<field name="show_noauth"
					   type="list"
					   label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
					   description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="show_field_image"
					   type="list"
					   label="COM_TZ_PORTFOLIO_SHOW_FIELD_IMAGE_LABEL"
					   description="COM_TZ_PORTFOLIO_SHOW_FIELD_IMAGE_DESC">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>
			</fieldset>
			<!-- End article options-->

			<!-- Start about author options -->
			<fieldset name="article__author"
					  label="COM_TZ_PORTFOLIO_SPACER_ABOUT_AUTHOR_OPTIONS">
<!--				<field type="spacer" name="spacer_author_hr" hr="true"/>-->
<!--				<field type="spacer" name="spacer_author_name"-->
<!--					   class="alert alert-warning btn-block"-->
<!--					   label="COM_TZ_PORTFOLIO_SPACER_ABOUT_AUTHOR_OPTIONS"/>-->
				<field type="list" name="show_about_author"
					   label="COM_TZ_PORTFOLIO_SHOW_ABOUT_AUTHOR_LABEL"
					   description="COM_TZ_PORTFOLIO_SHOW_ABOUT_AUTHOR_DESC">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>
				<field name="show_gender_user"
					   type="list"
					   label="COM_TZ_PORTFOLIO_SHOW_AUTHOR_GENDER_LABEL"
					   description="COM_TZ_PORTFOLIO_SHOW_AUTHOR_GENDER_DESC">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>
				<field name="show_email_user"
					   type="list"
					   label="COM_TZ_PORTFOLIO_SHOW_AUTHOR_EMAIL_LABEL"
					   description="COM_TZ_PORTFOLIO_SHOW_AUTHOR_EMAIL_DESC">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>
				<field name="show_url_user"
					   type="list"
					   label="COM_TZ_PORTFOLIO_SHOW_AUTHOR_URL_LABEL"
					   description="COM_TZ_PORTFOLIO_SHOW_AUTHOR_URL_DESC">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>
				<field name="show_description_user"
					   type="list"
					   label="COM_TZ_PORTFOLIO_SHOW_AUTHOR_DESCRIPTION_LABEL"
					   description="COM_TZ_PORTFOLIO_SHOW_AUTHOR_DESCRIPTION_DESC">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>
			</fieldset>
			<!-- End about author options -->

			<!-- Start Related article options -->
			<fieldset name="article__related"
					  label="COM_TZ_PORTFOLIO_RELATED_ARTICLE">
<!--				<field name="spacer_related_article_hr" type="spacer" hr="true"/>-->
<!--				<field name="spacer_related_article_name" type="spacer"-->
<!--					   class="alert alert-warning btn-block"-->
<!--					   label="COM_TZ_PORTFOLIO_RELATED_ARTICLE"/>-->
				<field type="list" name="show_related_article"
					   label="COM_TZ_PORTFOLIO_SHOW_RELATED_ARTICLE">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>
				<field type="list" name="related_article_by"
					   label="COM_TZ_PORTFOLIO_RELATED_ARTICLE_BY"
					   description="COM_TZ_PORTFOLIO_RELATED_ARTICLE_BY_DESC">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option value="category">JCATEGORY</option>
					<option value="tag">COM_TZ_PORTFOLIO_TAG</option>
				</field>
				<field name="related_limit" type="text"
					   label="COM_TZ_PORTFOLIO_LIMIT_RELATED"/>
				<field name="show_related_heading" type="list"
					   label="COM_TZ_PORTFOLIO_SHOW_RELATED_HEADING">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>
				<field name="related_heading" type="text"
					   showon="show_related_article:1"
					   label="COM_TZ_PORTFOLIO_RELATED_HEADING"/>

				<field type="list" name="show_related_title"
					   label="COM_TZ_PORTFOLIO_SHOW_RELATED_TITLE_LABEL">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>
				<field name="show_related_featured" type="list"
					   default=""
					   label="COM_TZ_PORTFOLIO_SHOW_RELATED_FEATURED">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option value="1">JSHOW</option>
					<option value="0">JHIDE</option>
					<option value="2">COM_TZ_PORTFOLIO_RELATED_ONLY_SHOW_FEATURED</option>
				</field>
				<field name="related_orderby" type="list"
					   label="COM_TZ_PORTFOLIO_RELATED_ORDERBY">
					<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
					<option value="rdate">COM_TZ_PORTFOLIO_MOST_RECENT</option>
					<option value="date">COM_TZ_PORTFOLIO_MOST_OLDEST</option>
					<option value="hits">JGLOBAL_MOST_HITS</option>
					<option value="rhits">JGLOBAL_LEAST_HITS</option>
				</field>
			</fieldset>
			<!-- End Related article options -->
		</fieldset>
		<!-- End article view options -->
	</fields>

	<fields name="urls">
		<field
			name="spacer3"
			type="spacer"
			hr="true"
			/>
			<field
				name="urla"
				type="url"
				validate="url"
				filter="url"
				label="COM_CONTENT_FIELD_URLA_LABEL"
				description="COM_CONTENT_FIELD_URL_DESC" />
			<field name="urlatext"
				type="text"
				label="COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL"
				description="COM_CONTENT_FIELD_URL_LINK_TEXT_DESC"
				class="inputbox"
				size="20" />
			<field
				name="targeta"
				type="list"
				label="COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL"
				description="COM_CONTENT_URL_FIELD_BROWSERNAV_DESC"
				default=""
				filter="options"
				class="inputbox">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JBROWSERTARGET_PARENT</option>
				<option value="1">JBROWSERTARGET_NEW</option>
				<option value="2">JBROWSERTARGET_POPUP</option>
				<option value="3">JBROWSERTARGET_MODAL</option>
			</field>
			<field
				name="spacer4"
				type="spacer"
				hr="true"
				/>
			<field
				name="urlb"
				type="url"
				validate="url"
				filter="url"
				label="COM_CONTENT_FIELD_URLB_LABEL"
				description="COM_CONTENT_FIELD_URL_DESC" />
			<field name="urlbtext"
				type="text"
				label="COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL"
				description="COM_CONTENT_FIELD_URL_LINK_TEXT_DESC"
				class="inputbox"
				size="20" />
			<field
				name="targetb"
				type="list"
				label="COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL"
				description="COM_CONTENT_URL_FIELD_BROWSERNAV_DESC"
				default=""
				filter="options"
				class="inputbox">
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="0">JBROWSERTARGET_PARENT</option>
					<option value="1">JBROWSERTARGET_NEW</option>
					<option value="2">JBROWSERTARGET_POPUP</option>
					<option value="3">JBROWSERTARGET_MODAL</option>
			</field>
			<field
				name="spacer5"
				type="spacer"
				hr="true"
				/>
			<field
				name="urlc"
				type="url"
				validate="url"
				filter="url"
				label="COM_CONTENT_FIELD_URLC_LABEL"
				description="COM_CONTENT_FIELD_URL_DESC" />
			<field
				name="urlctext"
				type="text"
				label="COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL"
				description="COM_CONTENT_FIELD_URL_LINK_TEXT_DESC"
				class="inputbox"
				size="20" />
			<field
				name="targetc"
				type="list"
				label="COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL"
				description="COM_CONTENT_URL_FIELD_BROWSERNAV_DESC"
				default=""
				filter="options"
				class="inputbox">
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="0">JBROWSERTARGET_PARENT</option>
					<option value="1">JBROWSERTARGET_NEW</option>
					<option value="2">JBROWSERTARGET_POPUP</option>
					<option value="3">JBROWSERTARGET_MODAL</option>
			</field>

		</fields>
		<fields name="metadata">

			<field name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>

			<field name="author" type="text"
				label="JAUTHOR" description="JFIELD_METADATA_AUTHOR_DESC"
				size="20" />

			<field name="rights" type="textarea" label="JFIELD_META_RIGHTS_LABEL"
				description="JFIELD_META_RIGHTS_DESC" required="false" filter="string"
				cols="30" rows="2" />
			<field name="xreference" type="text"
				label="JFIELD_XREFERENCE_LABEL"
				description="JFIELD_XREFERENCE_DESC"
				class="inputbox" size="20" />
			<field name="page_title" type="text"
				label="COM_TZ_PORTFOLIO_ITEM_FIELD_PAGE_TITLE_LABEL"
				description="COM_TZ_PORTFOLIO_ITEM_FIELD_PAGE_TITLE_DESC"/>
		</fields>
</form>
