<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset addfieldprefix="TemPlaza\Component\TZ_Portfolio\Administrator\Field">
        <field type="text" name="id" class="readonly"
               size="10" default="0"
               readonly="true"
               label="JGLOBAL_FIELD_ID_LABEL"
               description ="JGLOBAL_FIELD_ID_DESC"/>

        <field name="title" type="text" label="JGLOBAL_TITLE"
               description="JFIELD_TITLE_DESC" class="inputbox" size="30"
               required="true" />

        <field type="fieldgroups" name="groupid"
               required="true" multiple="true"
               label="COM_TZ_PORTFOLIO_FIELDS_GROUP_REQUIRED"
                description="COM_TZ_PORTFOLIO_FIELDS_GROUP_REQUIRED_DESC"/>

        <field name="published" type="list"
               class="form-select-color-state"
               filter="intval" default="1"
               validate="options"
               label="JSTATUS" description="JFIELD_PUBLISHED_DESC">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>

        <field type="accesslevel" name="access"
               class="inputbox" size="1"
               label="JFIELD_ACCESS_LABEL"
               description="JFIELD_ACCESS_DESC" />

        <field name="created" type="calendar"
               translateformat="true"
               showtime="true"
               filter="user_utc"
               label="JGLOBAL_FIELD_CREATED_LABEL"
               description="JGLOBAL_FIELD_CREATED_DESC" />

        <field name="created_by" type="user"
               label="JGLOBAL_FIELD_CREATED_BY_LABEL"
               description="COM_TZ_PORTFOLIO_FIELD_CREATED_BY_DESC" />

        <field name="modified" type="calendar" class="readonly"
               translateformat="true"
               showtime="true"
               filter="user_utc" readonly="true"
               label="JGLOBAL_FIELD_MODIFIED_LABEL"
               description="COM_TZ_PORTFOLIO_FIELD_MODIFIED_DESC"/>

        <field name="modified_by" type="user"
               class="readonly" readonly="true" filter="unset"
               label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" />

        <field type="radio" name="list_view"
               default="0"
               class="switcher btn-group" filter="intval"
               layout="joomla.form.field.radio.switcher"
               label="COM_TZ_PORTFOLIO_LIST_VIEW_LABEL"
               description="COM_TZ_PORTFOLIO_LIST_VIEW_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field type="radio" name="detail_view"
               default="1"
               class="switcher btn-group" filter="intval"
               layout="joomla.form.field.radio.switcher"
               label="COM_TZ_PORTFOLIO_DETAILS_VIEW_LABEL"
               description="COM_TZ_PORTFOLIO_DETAILS_VIEW_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field type="radio" name="advanced_search"
               default="0"
               class="switcher btn-group" filter="intval"
               layout="joomla.form.field.radio.switcher"
               label="COM_TZ_PORTFOLIO_ADVANCED_SEARCH_LABEL"
               description="COM_TZ_PORTFOLIO_ADVANCED_SEARCH_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field type="extrafieldtypes" name="type"
               required="true"
               label="COM_TZ_PORTFOLIO_TYPE"
               description="COM_TZ_PORTFOLIO_TYPE_DESC">
            <option value="">COM_TZ_PORTFOLIO_OPTION_SELECT_TYPE</option>
        </field>
        <field type="media" name="images"
               label="COM_TZ_PORTFOLIO_FORM_IMAGE"/>

        <field type="extrafieldvalues" name="value"
               label="COM_TZ_PORTFOLIO_OPTION_FIELD_VALUE_LABEL"
               description="COM_TZ_PORTFOLIO_OPTION_FIELD_VALUE_DESC"/>

        <field type="categoriesassignment" name="categories_assignment" class="checkbox"/>

        <field name="description" type="editor" class="inputbox"
               filter="JComponentHelper::filterText" buttons="true"
               label="JGLOBAL_DESCRIPTION" />

        <field name="rules" type="tzrules"
               translate_label="false" class="inputbox"
               validate="rules" filter="rules"
               component="com_tz_portfolio"
               section="field" parent="group"
               label="JFIELD_RULES_LABEL"/>
    </fieldset>

    <fields name="params">
        <fieldset name="request" label="JGLOBAL_FIELDSET_BASIC">
            <field type="radio" name="required"
                   class="switcher btn-group" default="0"
                   layout="joomla.form.field.radio.switcher"
                   label="JOPTION_REQUIRED"
                    description="COM_TZ_PORTFOLIO_EXTRAFIELDS_REQUIRED_DESC">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field type="radio" name="show_title"
                   class="switcher btn-group" default="1"
                   layout="joomla.form.field.radio.switcher"
                   label="JGLOBAL_SHOW_TITLE_LABEL"
                   description="COM_TZ_PORTFOLIO_EXTRAFIELDS_SHOW_TITLE_DESC">
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field type="radio" name="show_label"
                   class="switcher btn-group" default="1"
                   layout="joomla.form.field.radio.switcher"
                   label="COM_TZ_PORTFOLIO_EXTRAFIELDS_SHOW_LABEL"
                   description="COM_TZ_PORTFOLIO_EXTRAFIELDS_SHOW_LABEL_DESC">
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field type="radio" name="show_image"
                   class="switcher btn-group" default="1"
                   layout="joomla.form.field.radio.switcher"
                   label="COM_TZ_PORTFOLIO_SHOW_IMAGE_LABEL"
                   description="COM_TZ_PORTFOLIO_EXTRAFIELDS_SHOW_IMAGE_DESC">
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
<!--            <field type="radio" name="show_image_list_view"-->
<!--                   class="switcher btn-group" default="1"-->
<!--                   layout="joomla.form.field.radio.switcher"-->
<!--                   label="COM_TZ_PORTFOLIO_EXTRAFIELDS_SHOW_IMAGE_LIST_VIEW"-->
<!--                   description="COM_TZ_PORTFOLIO_EXTRAFIELDS_SHOW_IMAGE_LIST_VIEW_DESC">-->
<!--                <option value="0">JHIDE</option>-->
<!--                <option value="1">JSHOW</option>-->
<!--            </field>-->
<!--            <field type="radio" name="show_image_detail_view"-->
<!--                   class="switcher btn-group" default="1"-->
<!--                   layout="joomla.form.field.radio.switcher"-->
<!--                   label="COM_TZ_PORTFOLIO_EXTRAFIELDS_SHOW_IMAGE_DETAILS_VIEW"-->
<!--                   description="COM_TZ_PORTFOLIO_EXTRAFIELDS_SHOW_IMAGE_DETAILS_VIEW_DESC">-->
<!--                <option value="0">JHIDE</option>-->
<!--                <option value="1">JSHOW</option>-->
<!--            </field>-->
            <field type="radio" name="enable_search_link"
                   default="0" class="switcher btn-group"
                   layout="joomla.form.field.radio.switcher"
                   label="COM_TZ_PORTFOLIO_EXTRAFIELDS_ENABLE_SEARCH_LINK_LABEL"
                   description="COM_TZ_PORTFOLIO_EXTRAFIELDS_ENABLE_SEARCH_LINK_DESC">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
        </fieldset>
    </fields>

    <fieldset name="preview_fieldset" label="JGLOBAL_PREVIEW">
        <field type="extrafieldpreview" name="preview"/>
    </fieldset>
</form>
