<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field type="text" name="search"
			   hint="JSEARCH_FILTER"
			   label="JSEARCH_FILTER"
			   description="JSEARCH_FILTER" />
		<field type="status" name="published"
			   onchange="this.form.submit();"
			   filter="0,1,*"
			   label="JPUBLISHED"
			   description="JFIELD_PUBLISHED_DESC">
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
	</fields>
	<fields name="list">
		<field type="list" name="fullordering"
			   default="id DESC" onchange="this.form.submit();"
			   label="COM_TZ_PORTFOLIO_LIST_FULL_ORDERING"
			   description="COM_TZ_PORTFOLIO_LIST_FULL_ORDERING_DESC">
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="published ASC">JSTATUS_ASC</option>
			<option value="published DESC">JSTATUS_DESC</option>
			<option value="title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="title DESC">JGLOBAL_TITLE_DESC</option>
			<option value="id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="id DESC">JGRID_HEADING_ID_DESC</option>
		</field>
		<field type="limitbox" name="limit"
			   default="25" class="input-mini"
			   onchange="this.form.submit();"
			   label="JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL"
			   description="JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC"/>
	</fields>
</form>
