<?xml version="1.0" encoding="utf-8"?>
<form>

	<fields name="filter" addfieldprefix="TemPlaza\Component\TZ_Portfolio\Administrator\Field">

		<field type="text" name="search"
			   hint="JSEARCH_FILTER"
			   label="COM_CATEGORIES_FILTER_SEARCH_LABEL"
			   description="COM_CATEGORIES_FILTER_SEARCH_DESC" />

		<field type="status" name="published"
			   onchange="this.form.submit();"
			   label="COM_CATEGORIES_FILTER_PUBLISHED"
			   description="COM_CATEGORIES_FILTER_PUBLISHED_DESC">
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>

		<field type="fieldgroups" name="group"
			   onchange="this.form.submit();"
			   label="COM_TZ_PORTFOLIO_GROUP"
			   description="COM_TZ_PORTFOLIO_GROUP">
			<option value="">COM_TZ_PORTFOLIO_OPTION_SELECT_GROUP</option>
		</field>

		<field type="accesslevel" name="access"
			   onchange="this.form.submit();"
			   label="JOPTION_FILTER_ACCESS"
			   description="JOPTION_FILTER_ACCESS_DESC">
			<option value="">JOPTION_SELECT_ACCESS</option>
		</field>

		<field type="contentlanguage" name="language"
			   onchange="this.form.submit();"
			   label="JOPTION_FILTER_LANGUAGE"
			   description="JOPTION_FILTER_LANGUAGE_DESC">
			<option value="">JOPTION_SELECT_LANGUAGE</option>
			<option value="*">JALL</option>
		</field>

		<field type="integer" name="level"
			   first="1" last="10"
			   step="1" languages="*"
			   onchange="this.form.submit();"
			   label="JOPTION_FILTER_LEVEL"
			   description="JOPTION_FILTER_LEVEL_DESC">
			<option value="">JOPTION_SELECT_MAX_LEVELS</option>
		</field>
	</fields>

	<fields name="list">

		<field type="list" name="fullordering"
			   default="a.lft ASC"
			   statuses="*,0,1,2,-2"
			   onchange="this.form.submit();"
			   label="JGLOBAL_SORT_BY"
			   description="JGLOBAL_SORT_BY">
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.lft ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.lft DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.published ASC">JSTATUS_ASC</option>
			<option value="a.published DESC">JSTATUS_DESC</option>
			<option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
			<option value="groupname ASC">COM_TZ_PORTFOLIO_HEADING_GROUP_ASC</option>
			<option value="groupname DESC">COM_TZ_PORTFOLIO_HEADING_GROUP_DESC</option>
			<option value="access_level ASC">JGRID_HEADING_ACCESS_ASC</option>
			<option value="access_level DESC">JGRID_HEADING_ACCESS_DESC</option>
			<option value="language_title ASC">JGRID_HEADING_LANGUAGE_ASC</option>
			<option value="language_title DESC">JGRID_HEADING_LANGUAGE_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field type="limitbox" name="limit"
			   default="25"
			   class="input-mini"
			   onchange="this.form.submit();"
			   label="COM_CATEGORIES_LIST_LIMIT"
			   description="COM_CATEGORIES_LIST_LIMIT_DESC" />
	</fields>
</form>
