<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter" addfieldprefix="TemPlaza\Component\TZ_Portfolio\Administrator\Field">
		<field type="text" name="search"
			   hint="JSEARCH_FILTER"
			   label="COM_TZ_PORTFOLIO_FILTER_SEARCH_LABEL"
			   description="COM_TZ_PORTFOLIO_FILTER_SEARCH_DESC"/>

		<field type="tzstatus" name="published"
			   filter="3,-3,0,1,-2,4,*"
			   onchange="this.form.submit();"
			   label="COM_CONTENT_FILTER_PUBLISHED"
			   description="COM_CONTENT_FILTER_PUBLISHED_DESC">
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>

		<field type="tzcategory" name="category_id"
			   multiple="true"
			   class="multipleCategories"
			   onchange="this.form.submit();"
			   hint="JOPTION_SELECT_CATEGORY"
			   label="JOPTION_FILTER_CATEGORY"
			   description="JOPTION_FILTER_CATEGORY_DESC"/>

		<field type="tzcategory" name="category_id_sec"
			   multiple="true"
			   onchange="this.form.submit();"
			   hint="COM_TZ_PORTFOLIO_OPTION_SELECT_SECONDARY_CATEGORY"
			   label="COM_TZ_PORTFOLIO_SECONDARY_CATEGORY"
			   description="JOPTION_FILTER_CATEGORY_DESC"/>

		<field type="mediatypes" name="type"
			   multiple="true"
			   class="multipleMediaType"
			   onchange="this.form.submit();"
			   layout="joomla.form.field.list-fancy-select"
			   hint="COM_TZ_PORTFOLIO_OPTION_SELECT_MEDIA_TYPE"
			   label="COM_TZ_PORTFOLIO_TYPE_OF_MEDIA"
			   description="COM_TZ_PORTFOLIO_TYPE_OF_MEDIA">
			<option value="none">COM_TZ_PORTFOLIO_OPTION_NONE_MEDIA</option>
		</field>

		<field type="fieldgroups" name="group"
			   onchange="this.form.submit();"
			   label="COM_TZ_PORTFOLIO_GROUP"
			   description="COM_TZ_PORTFOLIO_GROUP">
			<option value="">COM_TZ_PORTFOLIO_OPTION_SELECT_GROUP</option>
		</field>

		<field type="integer" name="level"
			   first="1" last="10"
			   step="1" languages="*"
			   onchange="this.form.submit();"
			   label="JOPTION_FILTER_LEVEL"
			   description="JOPTION_FILTER_LEVEL_DESC">
			<option value="">JOPTION_SELECT_MAX_LEVELS</option>
		</field>

		<field type="accesslevel" name="access"
			   multiple="true"
			   class="multipleAccessLevels"
			   onchange="this.form.submit();"
			   layout="joomla.form.field.list-fancy-select"
			   hint="JOPTION_SELECT_ACCESS"
			   label="JOPTION_FILTER_ACCESS"
			   description="JOPTION_FILTER_ACCESS_DESC"/>

		<field type="author" name="author_id"
			   multiple="true"
			   class="multipleAuthors"
			   onchange="this.form.submit();"
			   layout="joomla.form.field.list-fancy-select"
			   hint="JOPTION_SELECT_AUTHOR"
			   label="COM_CONTENT_FILTER_AUTHOR"
			   description="COM_CONTENT_FILTER_AUTHOR_DESC">
			<option value="0">JNONE</option>
		</field>

		<field type="contentlanguage" name="language"
			   onchange="this.form.submit();"
			   label="JOPTION_FILTER_LANGUAGE"
			   description="JOPTION_FILTER_LANGUAGE_DESC">
			<option value="">JOPTION_SELECT_LANGUAGE</option>
			<option value="*">JALL</option>
		</field>
		<input type="hidden" name="form_submited" value="1"/>
	</fields>

	<fields name="list">
		<field type="list" name="fullordering"
			   default="a.id DESC"
			   onchange="this.form.submit();"
			   label="COM_CONTENT_LIST_FULL_ORDERING"
			   description="COM_CONTENT_LIST_FULL_ORDERING_DESC">
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.state ASC">JSTATUS_ASC</option>
			<option value="a.state DESC">JSTATUS_DESC</option>
			<option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
			<option value="a.type ASC">COM_TZ_PORTFOLIO_HEADING_MEDIA_TYPE_ASC</option>
			<option value="a.type DESC">COM_TZ_PORTFOLIO_HEADING_MEDIA_TYPE_DESC</option>
			<option value="category_title ASC">JCATEGORY_ASC</option>
			<option value="category_title DESC">JCATEGORY_DESC</option>
			<option value="groupname ASC">COM_TZ_PORTFOLIO_HEADING_GROUP_ASC</option>
			<option value="groupname DESC">COM_TZ_PORTFOLIO_HEADING_GROUP_DESC</option>
			<option value="a.access ASC">JGRID_HEADING_ACCESS_ASC</option>
			<option value="a.access DESC">JGRID_HEADING_ACCESS_DESC</option>
			<option value="association ASC" requires="associations">JASSOCIATIONS_ASC</option>
			<option value="association DESC" requires="associations">JASSOCIATIONS_DESC</option>
			<option value="a.created_by ASC">JAUTHOR_ASC</option>
			<option value="a.created_by DESC">JAUTHOR_DESC</option>
			<option value="a.publish_up ASC">COM_TZ_PORTFOLIO_PUBLISH_UP_ASC</option>
			<option value="a.publish_up DESC">COM_TZ_PORTFOLIO_PUBLISH_UP_DESC</option>
			<option value="a.publish_down ASC">COM_TZ_PORTFOLIO_PUBLISH_DOWN_ASC</option>
			<option value="a.publish_down DESC">COM_TZ_PORTFOLIO_PUBLISH_DOWN_DESC</option>
			<option value="language ASC">JGRID_HEADING_LANGUAGE_ASC</option>
			<option value="language DESC">JGRID_HEADING_LANGUAGE_DESC</option>
			<option value="a.created ASC">JDATE_ASC</option>
			<option value="a.created DESC">JDATE_DESC</option>
			<option value="a.hits ASC">JGLOBAL_HITS_ASC</option>
			<option value="a.hits DESC">JGLOBAL_HITS_DESC</option>
			<option value="rating_count ASC" requires="vote">JGLOBAL_VOTES_ASC</option>
			<option value="rating_count DESC" requires="vote">JGLOBAL_VOTES_DESC</option>
			<option value="rating ASC" requires="vote">JGLOBAL_RATINGS_ASC</option>
			<option value="rating DESC" requires="vote">JGLOBAL_RATINGS_DESC</option>
			<option value="a.priority ASC">COM_TZ_PORTFOLIO_HEADING_PRIORITY_ASC</option>
			<option value="a.priority DESC">COM_TZ_PORTFOLIO_HEADING_PRIORITY_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field type="limitbox" name="limit"
			   default="25" class="input-mini"
			   onchange="this.form.submit();"
			   label="COM_CONTENT_LIST_LIMIT"
			   description="COM_CONTENT_LIST_LIMIT_DESC"/>
	</fields>
</form>
