;# /*------------------------------------------------------------------------

;# TZ Portfolio Extension

;# ------------------------------------------------------------------------

;# author    DuongTVTemPlaza

;# Copyright: Copyright (C) 2011-2024 TZ Portfolio.com. All Rights Reserved.

;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Website: http://www.tzportfolio.com

;# Technical Support:  Forum - https://www.tzportfolio.com/help/forum.html

;# Family website: http://www.templaza.com

;# Family Support: Forum - https://www.templaza.com/Forums.html

;# -------------------------------------------------------------------------*/

MOD_TZ_PORTFOLIO_CATEGORIES="TZ Portfolio Categories"
MOD_TZ_PORTFOLIO_CATEGORIES_XML_DESCRIPTION="This module displays categories either as menu"

; Languages for parameters
MOD_TZ_PORTFOLIO_CATEGORIES_CHOOSE_CATEGORIES_LABEL="Choose Categories"
MOD_TZ_PORTFOLIO_CATEGORIES_SHOW_TOTAL="Show Article Counter"
MOD_TZ_PORTFOLIO_CATEGORIES_SHOW_DESC="Show Description"
MOD_TZ_PORTFOLIO_CATEGORIES_SHOW_TITLE="Show Title"
MOD_TZ_PORTFOLIO_CATEGORIES_SHOW_IMAGE="Show Image"