<?xml version="1.0" encoding="utf-8"?>
<form>
    <!-- Parameters for article's create or edit view -->
    <fields name="attribs">
        <!-- Start article options in category listings -->
        <fieldset name="article_category_listing">
            <field type="spacer" name="spacer_image_gallery_article_category_listing_hr" hr="true"/>
            <field type="spacer" name="spacer_image_gallery_article_category_listing_name"
                   class="alert alert-warning btn-block"
                   label="PLG_MEDIATYPE_IMAGE_GALLERY_OPTIONS_LABEL"/>
            <field type="tzimagesizelist" name="mt_cat_img_gallery_size"
                   addon="image_gallery"
                   addon_group="mediatype"
                   param_name="image_gallery_size"
                   param_text="title"
                   param_value="image_name_prefix"
                   label="PLG_MEDIATYPE_IMAGE_GALLERY_SIZE_LABEL">
                <option value="">COM_TZ_PORTFOLIO_PLUS_OPTION_INHERIT_FROM_CATEGORY</option>
                <option value="o">PLG_MEDIATYPE_IMAGE_GALLERY_ORIGINAL</option>
            </field>
        </fieldset>
        <!-- End article options in category listings -->

        <!-- Start article options -->
        <fieldset name="article">
            <field type="spacer" name="spacer_image_gallery_article_hr" hr="true"/>
            <field type="spacer" name="spacer_image_gallery_article_name"
                   class="alert alert-warning btn-block"
                   label="PLG_MEDIATYPE_IMAGE_GALLERY_OPTIONS_LABEL"/>
            <field type="tzimagesizelist" name="mt_img_gallery_size"
                   addon="image_gallery"
                   addon_group="mediatype"
                   param_name="image_gallery_size"
                   param_text="title"
                   param_value="image_name_prefix"
                   label="PLG_MEDIATYPE_IMAGE_GALLERY_SIZE_LABEL">
                <option value="">COM_TZ_PORTFOLIO_PLUS_OPTION_INHERIT_FROM_CATEGORY</option>
                <option value="o">PLG_MEDIATYPE_IMAGE_GALLERY_ORIGINAL</option>
            </field>
            <field type="tzimagesizelist" name="mt_img_gallery_thumb_size"
                   addon="image_gallery"
                   addon_group="mediatype"
                   param_name="image_gallery_size"
                   param_text="title"
                   param_value="image_name_prefix"
                   label="PLG_MEDIATYPE_IMAGE_GALLERY_THUMBNAIL_SIZE_LABEL">
                <option value="">COM_TZ_PORTFOLIO_PLUS_OPTION_INHERIT_FROM_CATEGORY</option>
                <option value="o">PLG_MEDIATYPE_IMAGE_GALLERY_ORIGINAL</option>
            </field>

            <!-- Start related options -->
            <field type="list" name="mt_img_gallery_related_show_image"
                   label="PLG_MEDIATYPE_IMAGE_GALLERY_RELATED_SHOW_IMAGE_LABEL">
                <option value="">COM_TZ_PORTFOLIO_PLUS_OPTION_INHERIT_FROM_CATEGORY</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field type="tzimagesizelist" name="mt_img_gallery_related_size"
                   addon="image_gallery"
                   addon_group="mediatype"
                   param_name="image_gallery_size"
                   param_text="title"
                   param_value="image_name_prefix"
                   label="PLG_MEDIATYPE_IMAGE_GALLERY_RELATED_SIZE_LABEL"
                   description="PLG_MEDIATYPE_IMAGE_GALLERY_RELATED_SIZE_DESC">
                <option value="">COM_TZ_PORTFOLIO_PLUS_OPTION_INHERIT_FROM_CATEGORY</option>
                <option value="o">PLG_MEDIATYPE_IMAGE_GALLERY_ORIGINAL</option>
            </field>
            <!-- End related options -->
        </fieldset>
        <!-- End article options -->
    </fields>
    <!-- End parameters for article's create or edit view -->
</form>