<?xml version="1.0" encoding="utf-8"?>
<form>
    <!-- Form's field for article's create or edit view -->
    <fields name="media">
        <fields name="image_gallery">
            <fieldset addfieldpath="/administrator/components/com_tz_portfolio_plus/models/fields">
                <!-- FIELDS FOR IMAGES -->
                <field type="tzmedia" name="url"
                       img_max-width="200px"
                       img_prefix="o" multiple="true"
                       label="PLG_MEDIATYPE_IMAGE_GALLERY_IMAGE_LABEL"/>
                <field type="tzcheckbox" name="url_remove"
                       merge="true" multiple="true"
                       label="PLG_MEDIATYPE_IMAGE_GALLERY_REMOVE_LABEL"/>
                <field type="tztext" name="caption"
                       multiple="true"
                       label="PLG_MEDIATYPE_IMAGE_GALLERY_CAPTION_LABEL"/>
            </fieldset>
        </fields>
    </fields>
    <!-- End form's field for article's create or edit view -->
</form>