;/*------------------------------------------------------------------------

;# TZ Portfolio Plus Extension

;# ------------------------------------------------------------------------

;# Author:    DuongTVTemPlaza

;# Copyright: Copyright (C) 2015 templaza.com. All Rights Reserved.

;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Websites: http://www.templaza.com

;# Technical Support:  Forum - http://templaza.com/Forum

;-------------------------------------------------------------------------*/

PLG_EXTRAFIELDS_DROPDOWNLIST="Extrafields - Dropdown List"
PLG_EXTRAFIELDS_DROPDOWNLIST_TITLE="Dropdown List"
PLG_EXTRAFIELDS_DROPDOWNLIST_XML_DESCRIPTION="Provides dropdown list field to Articles."

; Languages for parameters
PLG_EXTRAFIELDS_DROPDOWNLIST_SIZE_LABEL="Size"
PLG_EXTRAFIELDS_DROPDOWNLIST_MULTIPLESELECT="Multiple Select"
PLG_EXTRAFIELDS_DROPDOWNLIST_CHECKBOX="Checkbox"
PLG_EXTRAFIELDS_DROPDOWNLIST_SEARCH_TYPE_LABEL="Search Type"