<?xml version="1.0" encoding="utf-8"?>
<form>
    <!-- Parameters for article's create or edit view -->
    <fields name="attribs">
        <!-- Start article options in category listings -->
        <fieldset name="article_category_listing">
            <field type="spacer" hr="true"/>
            <field type="spacer" name="spacer_audio_article_category_listing_name"
                   class="alert alert-warning btn-block"
                    label="PLG_MEDIATYPE_AUDIO_OPTIONS_LABEL"/>
            <field type="list" name="mt_audio_switcher"
                   label="PLG_MEDIATYPE_AUDIO_SWITCHER_LABEL">
                <option value="">COM_TZ_PORTFOLIO_PLUS_OPTION_INHERIT_FROM_CATEGORY</option>
                <option value="thumbnail">PLG_MEDIATYPE_AUDIO_THUMBNAIL_LABEL</option>
                <option value="audio">PLG_MEDIATYPE_AUDIO_TITLE</option>
            </field>
            <field type="tzimagesizelist" addon="audio"
                   addon_group="mediatype"
                   param_name="audio_thumbnail_size"
                   param_text="title"
                   param_value="image_name_prefix"
                   name="mt_audio_thumbnail_size"
                   label="PLG_MEDIATYPE_AUDIO_SIZE_LABEL">
                <option value="">COM_TZ_PORTFOLIO_PLUS_OPTION_INHERIT_FROM_CATEGORY</option>
                <option value="o">PLG_MEDIATYPE_AUDIO_ORIGINAL</option>
            </field>
            <field type="text" name="mt_cat_audio_soundcloud_width"
                   label="PLG_MEDIATYPE_AUDIO_SOUNDCLOUD_WIDTH_LABEL"/>
            <field type="text" name="mt_cat_audio_soundcloud_height"
                   label="PLG_MEDIATYPE_AUDIO_SOUNDCLOUD_HEIGHT_LABEL"/>
        </fieldset>
        <!-- End article options in category listings -->

        <!-- Start article options -->
        <fieldset name="article">
            <field type="spacer" hr="true"/>
            <field type="spacer" name="spacer_audio_article_name"
                   class="alert alert-warning btn-block"
                    label="PLG_MEDIATYPE_AUDIO_OPTIONS_LABEL"/>
            <field type="text" name="mt_audio_soundcloud_width"
                   label="PLG_MEDIATYPE_AUDIO_SOUNDCLOUD_WIDTH_LABEL"/>
            <field type="text" name="mt_audio_soundcloud_height"
                   label="PLG_MEDIATYPE_AUDIO_SOUNDCLOUD_HEIGHT_LABEL"/>

            <!-- Start related options -->
            <field type="list" name="mt_audio_related_show_thumbnail"
                   label="PLG_MEDIATYPE_AUDIO_RELATED_SHOW_THUMBNAIL_LABEL">
                <option value="">COM_TZ_PORTFOLIO_PLUS_OPTION_INHERIT_FROM_CATEGORY</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field type="tzimagesizelist" addon="audio"
                   addon_group="mediatype"
                   param_name="audio_thumbnail_size"
                   param_text="title"
                   param_value="image_name_prefix"
                   name="mt_audio_related_thumb_size"
                   label="PLG_MEDIATYPE_AUDIO_RELATED_THUMBNAIL_SIZE_LABEL">
                <option value="">COM_TZ_PORTFOLIO_PLUS_OPTION_INHERIT_FROM_CATEGORY</option>
                <option value="o">PLG_MEDIATYPE_AUDIO_ORIGINAL</option>
            </field>
            <!-- End related options -->
        </fieldset>
        <!-- End article options -->
    </fields>
    <!-- End parameters for article's create or edit view -->
</form>