<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="params">
        <fieldset name="basic">
            <field type="spacer" name="spacer_audio_feed_hr" hr="true"/>
            <field type="spacer" name="spacer_audio_feed_name"
                   class="alert alert-warning btn-block"
                   label="PLG_MEDIATYPE_AUDIO_FEED_OPTIONS_LABEL"/>
            <field type="list" name="mt_audio_show_feed_image"
                   label="PLG_MEDIATYPE_AUDIO_SHOW_FEED_THUMBNAIL_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field type="tzimagesizelist" name="mt_audio_feed_size"
                   addon="audio"
                   addon_group="mediatype"
                   param_name="audio_thumbnail_size"
                   param_text="title"
                   param_value="image_name_prefix"
                   label="PLG_MEDIATYPE_AUDIO_FEED_SIZE_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="o">PLG_MEDIATYPE_AUDIO_ORIGINAL</option>
            </field>
        </fieldset>
    </fields>
</form>