;/*------------------------------------------------------------------------

;# TZ Portfolio Plus Extension

;# ------------------------------------------------------------------------

;# Author:    DuongTVTemPlaza

;# Copyright: Copyright (C) 2015 templaza.com. All Rights Reserved.

;# @License - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Websites: http://www.templaza.com

;# Technical Support:  Forum - http://templaza.com/Forum

;-------------------------------------------------------------------------*/

PLG_CONTENT_SOCIAL="Content - Social"
PLG_CONTENT_SOCIAL_TITLE="Social"
PLG_CONTENT_SOCIAL_XML_DESCRIPTION="Provides Social like or share for articles."

; Languages for params

; Language for front-end
PLG_CONTENT_SOCIAL_OPTIONS_LABEL="SOCIAL OPTIONS"
PLG_CONTENT_SOCIAL_SHOW_TWITTER_BUTTON_LABEL="Show Twitter Button"
PLG_CONTENT_SOCIAL_SHOW_TWITTER_BUTTON_DESC="If set to Show, the twitter button is shown."
PLG_CONTENT_SOCIAL_SHOW_FACEBOOK_BUTTON_LABEL="Show Facebook Button"
PLG_CONTENT_SOCIAL_SHOW_FACEBOOK_BUTTON_DESC="If set to Show, the facebook button is shown."
PLG_CONTENT_SOCIAL_SHOW_GOOGLE_BUTTON_LABEL="Show Google +1 Button"
PLG_CONTENT_SOCIAL_SHOW_GOOGLE_BUTTON_DESC="If set to Show, the google +1 button is shown."
PLG_CONTENT_SOCIAL_SHOW_PINTEREST_BUTTON_LABEL="Show Pinterest Button"
PLG_CONTENT_SOCIAL_SHOW_PINTEREST_BUTTON_DESC="If set to Show, the Pinterest button is shown."
PLG_CONTENT_SOCIAL_SHOW_LINKEDIN_BUTTON_LABEL="Show LinkedIn Button"
PLG_CONTENT_SOCIAL_SHOW_LINKEDIN_BUTTON_DESC="If set to Show, the LinkedIn button is shown."