;# /*------------------------------------------------------------------------

;# TZ Portfolio Plus Extension

;# ------------------------------------------------------------------------

;# author    DuongTVTemPlaza

;# copyright Copyright (C) 2015 templaza.com. All Rights Reserved.

;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Websites: http://www.templaza.com

;# Technical Support:  Forum - http://templaza.com/Forum

;# -------------------------------------------------------------------------*/

PLG_MEDIATYPE_IMAGE="Media Type - Image"
PLG_MEDIATYPE_IMAGE_XML_DESCRIPTION="Provides image to Articles."
PLG_MEDIATYPE_IMAGE_TITLE="Image"
PLG_MEDIATYPE_IMAGE_WIDTH_LABEL="Width"
PLG_MEDIATYPE_IMAGE_TITLE_LABEL="Title"
PLG_MEDIATYPE_IMAGE_NAME_PREFIX="Prefix"
PLG_MEDIATYPE_IMAGE_FIELDSET_LABEL="Image Options"
PLG_MEDIATYPE_IMAGE_CAPTION_LABEL="Caption"
PLG_MEDIATYPE_IMAGE_DETAIL_LABEL="Image Detail"
PLG_MEDIATYPE_IMAGE_REMOVE_LABEL="Check this box to delete current image or just upload a new image to replace the existing one"

; Languages for messages
PLG_MEDIATYPE_IMAGE_ERROR_WARNINVALID="Not a valid audio's thumbnail.."
PLG_MEDIATYPE_IMAGE_ERROR_WARNINVALID_MIME="Image invalid mime type detected."
PLG_MEDIATYPE_IMAGE_ERROR_WARNFILETYPE="Image file type is not supported."
PLG_MEDIATYPE_IMAGE_ERROR_WARNFILETOOLARGE="Image's file is too large."

; Languages for plugin's params
PLG_MEDIATYPE_IMAGE_OPTIONS_LABEL="IMAGE OPTIONS"
PLG_MEDIATYPE_IMAGE_MAXIMUM_FILE_SIZE_LABEL="Image Maximum Size (in MB)"
PLG_MEDIATYPE_IMAGE_MAXIMUM_FILE_SIZE_DESC="The maximum size for an upload (in megabytes). Use zero for no limit. Note: your server has a maximum limit."
PLG_MEDIATYPE_IMAGE_FILE_TYPES_LABEL="Image File Types"
PLG_MEDIATYPE_IMAGE_FILE_TYPES_DESC="Image extensions (file types) you are allowed to upload (comma separated). These are used to check for valid image headers."
PLG_MEDIATYPE_IMAGE_LEGAL_MIME_TYPE_LABEL="Image Legal MIME Types"
PLG_MEDIATYPE_IMAGE_LEGAL_MIME_TYPE_DESC="A comma separated list of legal MIME types for upload."

; Languages for front-end's params (front-end global config)
PLG_MEDIATYPE_IMAGE_FRONT_END_FIELDSET_LABEL="Front-End Options"
PLG_MEDIATYPE_IMAGE_CONFIG_SETTINGS_DESC="Global configuration for images."
PLG_MEDIATYPE_IMAGE_ORIGINAL="Original"
PLG_MEDIATYPE_IMAGE_SIZE_LABEL="Image Size"
PLG_MEDIATYPE_IMAGE_SIZE_DESC="Sizes of images shown on pages."

PLG_MEDIATYPE_IMAGE_UIKIT_LABEL="UIKit Support"
PLG_MEDIATYPE_IMAGE_UIKIT_DESC="To enable this feature, you need to make sure your template supports <a href="https://getuikit.com/">UIKit Library</a>"

; Language for Animation image
PLG_MEDIATYPE_ANIMATION_LABEL="Gif Image Configure"
PLG_MEDIATYPE_IMAGE_SHOW_ORIGINAL_GIF_LABEL="Show Original Gif Image"

; Language for related image params
PLG_MEDIATYPE_IMAGE_RELATED_SHOW_IMAGE_LABEL="Show Related Image"
PLG_MEDIATYPE_IMAGE_RELATED_SIZE_LABEL="Related Image Size"
PLG_MEDIATYPE_IMAGE_RELATED_SIZE_DESC="Image size of related article shown on pages with 'Article' view."

; Language for feed image params
PLG_MEDIATYPE_IMAGE_FEED_OPTIONS_LABEL="FEED IMAGE OPTIONS"
PLG_MEDIATYPE_IMAGE_SHOW_FEED_IMAGE_LABEL="Show Feed Image"
PLG_MEDIATYPE_IMAGE_FEED_SIZE_LABEL="Feed Image Size"

PLG_MEDIATYPE_IMAGE_SHOW_IMAGE_LABEL="Show Image"
PLG_MEDIATYPE_IMAGE_SHOW_IMAGE_DESC="If set to Show, the image is shown."

; since v2.2.9
PLG_MEDIATYPE_IMAGE_FLIP="Flip"
PLG_MEDIATYPE_IMAGE_COLOR="Color"
PLG_MEDIATYPE_IMAGE_ROTATE="Rotate"
PLG_MEDIATYPE_IMAGE_FILTER="Filter"
PLG_MEDIATYPE_IMAGE_OPACITY="Opacity"
PLG_MEDIATYPE_IMAGE_VERTICAL="Vertical"
PLG_MEDIATYPE_IMAGE_FONT_PATH="Font Path"
PLG_MEDIATYPE_IMAGE_FONT_SIZE="Font Size"

PLG_MEDIATYPE_IMAGE_NEGATE="Negate"
PLG_MEDIATYPE_IMAGE_SMOOTH="Smooth"
PLG_MEDIATYPE_IMAGE_EMBOSS="Emboss"
PLG_MEDIATYPE_IMAGE_CONTRAST="Contrast"
PLG_MEDIATYPE_IMAGE_COLORIZE="Colorize"
PLG_MEDIATYPE_IMAGE_GRAYSCALE="Gray Scale"
PLG_MEDIATYPE_IMAGE_BRIGHTNESS="Brightness"
PLG_MEDIATYPE_IMAGE_EDGEDETECT="Edge Detect"
PLG_MEDIATYPE_IMAGE_MEAN_REMOVAL="Mean Removal"
PLG_MEDIATYPE_IMAGE_GAUSSIAN_BLUR="Gaussian Blur"
PLG_MEDIATYPE_IMAGE_SELECTIVE_BLUR="Selective Blur"
PLG_MEDIATYPE_IMAGE_MEAN_PIXELATE="Mean Pixelate"

PLG_MEDIATYPE_CENTER="Center"
PLG_MEDIATYPE_LEFT="Left Middle"
PLG_MEDIATYPE_LEFT_TOP="Top Left"
PLG_MEDIATYPE_RIGHT_TOP="Top Right"
PLG_MEDIATYPE_MIDDLE_TOP="Top Center"
PLG_MEDIATYPE_LEFT_BOTTOM="Bottom Left"
PLG_MEDIATYPE_RIGHT="Right Middle"
PLG_MEDIATYPE_RIGHT_BOTTOM="Bottom Right"
PLG_MEDIATYPE_MIDDLE_BOTTOM="Bottom Center"

PLG_MEDIATYPE_IMAGE_RESIZE="Resize"
PLG_MEDIATYPE_IMAGE_POSITION="Position"
PLG_MEDIATYPE_IMAGE_HORIZONTAL="Horizontal"
PLG_MEDIATYPE_IMAGE_COORDINATES="Coordinates"
PLG_MEDIATYPE_IMAGE_WATERMARK_LABEL="Watermark"
PLG_MEDIATYPE_IMAGE_ADDON_OPTIONS="Image Addon Options"
PLG_MEDIATYPE_IMAGE_BACKGROUND_COLOR="Background Color"
PLG_MEDIATYPE_IMAGE_OPTION_SELECT_FLIP="- Select Flip -"
PLG_MEDIATYPE_IMAGE_WATERMARK_FONTSIZE="Watermark Font Size"
PLG_MEDIATYPE_IMAGE_WATERMARK_SOURCE_TYPE_LABEL="Source Type"
PLG_MEDIATYPE_IMAGE_RESIZE_WIDTH_PERCENT="Width Percent"
PLG_MEDIATYPE_IMAGE_RESIZE_HEIGHT_PERCENT="Height Percent"
PLG_MEDIATYPE_IMAGE_WATERMARK_COORDINATES="Watermark Coordinates"
PLG_MEDIATYPE_IMAGE_TEXT_BACKGROUND_COLOR="Text Background Color"
PLG_MEDIATYPE_IMAGE_ALLOW_IMAGE_DETAIL_LABEL="Allow Image Detail"
PLG_MEDIATYPE_IMAGE_ALLOW_IMAGE_ORIGINAL_LABEL="Allow Image Original"
PLG_MEDIATYPE_IMAGE_RESIZE_DESC="Resize watermark after rotate, filter..."
PLG_MEDIATYPE_IMAGE_FONT_PATH_DESC="The path to the TrueType font you wish to use."
PLG_MEDIATYPE_IMAGE_ALLOW_IMAGE_ORIGINAL_DESC="If set to Yes, the image original will be add watermark."
PLG_MEDIATYPE_IMAGE_RESIZE_WIDTH_PERCENT_DESC="Resize watermark proportionally relative to the width of the main image."
PLG_MEDIATYPE_IMAGE_RESIZE_HEIGHT_PERCENT_DESC="Resize watermark proportionally relative to the height of the main image."
PLG_MEDIATYPE_IMAGE_COORDINATES_DESC="The coordinates: positionX and positionY of watermark. You should enter: positionX,positionY. Example: 10,10"
PLG_MEDIATYP_IMAGE_LIGHTBOX_ENABLE_LABEL="Enable Lightbox"
PLG_MEDIATYPE_IMAGE_LIGHTBOX_LABEL="Lightbox Options"
PLG_MEDIATYPE_IMAGE_LIGHTBOX_DESC="Lightbox Options"
PLG_MEDIATYP_IMAGE_LIGHTBOX_ENABLE_CAPTION_LABEL="Enable Lightbox Caption"