<?xml version="1.0" encoding="utf-8"?>
<form>
    <!-- Form's field for article's create or edit view -->
    <fields name="media">
        <fields name="quote">
            <fieldset addfieldpath="/administrator/components/com_tz_portfolio_plus/models/fields">
                <field type="text" name="author"
                        label="PLG_MEDIATYPE_QUOTE_AUTHOR_LABEL"/>
                <field type="editor" name="text"
                       label="PLG_MEDIATYPE_QUOTE_TEXT_LABEL"/>
            </fieldset>
        </fields>
    </fields>
    <!-- End form's field for article's create or edit view -->

    <!-- Parameters for article's create or edit view -->
    <fields name="attribs">
    </fields>
    <!-- End parameters for article's create or edit view -->
</form>