<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_TZ_PORTFOLIO_FORM_VIEW_DEFAULT_TITLE" option="COM_CONTENT_FORM_VIEW_DEFAULT_OPTION">
		<help
			key = "JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE"
		/>
		<message>
			<![CDATA[COM_TZ_PORTFOLIO_FORM_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>
	<fields name="params">
		<fieldset name="request" addfieldprefix="TemPlaza\Component\TZ_Portfolio\Administrator\Field">
			<field type="stylelayout" name="tz_template_style_id"
				   default="0"
				   label="COM_TZ_PORTFOLIO_TEMPLATE_STYLE_LABEL"
				   description="COM_TZ_PORTFOLIO_TEMPLATE_STYLE_DESC">
				<option value="0">JOPTION_USE_DEFAULT</option>
			</field>
		</fieldset>
		<fieldset name="basic">
			<field name="enable_category"
				type="radio"
                class="btn-group"
				default="0"
				layout="joomla.form.field.radio.switcher"
				label="COM_TZ_PORTFOLIO_CREATE_ARTICLE_CATEGORY_LABEL"
				description="COM_TZ_PORTFOLIO_CREATE_ARTICLE_CATEGORY_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			<field name="catid"
				type="modal_category"
				   showon="enable_category:1"
				label="JGLOBAL_CHOOSE_CATEGORY_LABEL"
				description="JGLOBAL_CHOOSE_CATEGORY_DESC"/>

			<field type="modal_menu" name="redirect_menuitem"
				   label="COM_TZ_PORTFOLIO_CREATE_ARTICLE_REDIRECTMENU_LABEL"
				   description="COM_TZ_PORTFOLIO_CREATE_ARTICLE_REDIRECTMENU_DESC">
				<option value="">JDEFAULT</option>
			</field>

			<field type="radio" name="custom_cancel_redirect"
				   label="COM_TZ_PORTFOLIO_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL"
				   description="COM_TZ_PORTFOLIO_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC"
				   layout="joomla.form.field.radio.switcher"
				   default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field type="modal_menu" name="cancel_redirect_menuitem"
				   label="COM_TZ_PORTFOLIO_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL"
				   description="COM_TZ_PORTFOLIO_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC"
				   showon="custom_cancel_redirect:1">
				<option value="">JDEFAULT</option>
			</field>
		</fieldset>
	</fields>
</metadata>