;/*------------------------------------------------------------------------

;# TZ Portfolio Plus Extension

;# ------------------------------------------------------------------------

;# author    DuongTVTemPlaza

;# copyright Copyright (C) 2015 templaza.com. All Rights Reserved.

;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Websites: http://www.templaza.com

;# Technical Support:  Forum - http://templaza.com/Forum

;-------------------------------------------------------------------------*/

PLG_MEDIATYPE_LINK="Media Type - Link"
PLG_MEDIATYPE_LINK_XML_DESCRIPTION="Provides link to Articles."
PLG_MEDIATYPE_LINK_TITLE="Link"
PLG_MEDIATYPE_LINK_TITLE_LABEL="Title"
PLG_MEDIATYPE_LINK_URL_LABEL="URL"
PLG_MEDIATYPE_LINK_FOLLOW_LABEL="Follow"
PLG_MEDIATYPE_LINK_FOLLOW="Follow"
PLG_MEDIATYPE_LINK_NO_FOLLOW="No Follow"
PLG_MEDIATYPE_LINK_TARGET_LABEL="Target"
PLG_MEDIATYPE_LINK_NEW_WINDOW="Open in new window"
PLG_MEDIATYPE_LINK_PARENT_WINDOW="Open in parent window"

; Languages for params